{{define "content"}}
    <h1>Snapshots</h1>
    <form method="get">
        <div class="col-50 pad10">
            <input class="mt-10" type="text" id="host" name="host" placeholder="Host" value="{{if .Params.host }}{{.Params.host}}{{end}}">
            <small id="emailHelp" class="field-description">
                For multiple use comma separated values
            </small>
            <input class="mt-10" type="text" id="path" name="path" placeholder="Path" value="{{if .Params.path }}{{.Params.path}}{{end}}">
            <small id="emailHelp" class="field-description">
                For multiple use comma separated values
            </small>
        </div>
        <div class="col-50 pad10">
            <input class="mt-10" type="text" id="tag" name="tag" placeholder="Tag" value="{{if .Params.tag }}{{.Params.tag}}{{end}}">
            <div id="emailHelp" class="field-description">
                For multiple use comma separated values
            </div>
            <label class="mt-10">
                Last
                <input type="checkbox" name="last" {{if .Params.last }} checked="checked" {{end}}>
            </label>
            <div class="clear"></div>
            <a href="/snapshots" class="float-right button">Reset</a>
            <input type="submit" value="Submit" class="float-right button mr-5">
        </div>
    </form>
    <table id="customers">
        <tr>
            <th>ID</th>
            <th>Time</th>
            <th>Host</th>
            <th>Tags</th>
            <th>Paths</th>
        </tr>
        {{range $snapshot := .Snapshots}}
            <tr>
                <td><a href="/ls?long=1&id={{$snapshot.ShortID}}">{{$snapshot.ShortID}}</a></td>
                <td>{{$snapshot.Snapshot.Time.Format "2006-01-02 15:04:05"}}</td>
                <td>{{$snapshot.Snapshot.Hostname}}</td>
                <td>
                    {{if $snapshot.Snapshot.Tags }}
                        {{ joinStrings $snapshot.Snapshot.Tags "," }}
                    {{end}}
                </td>
                <td>
                    {{if $snapshot.Snapshot.Paths }}
                        {{range $path := $snapshot.Snapshot.Paths}}
                            {{ $path }} <br>
                        {{end}}
                    {{end}}
                </td>
            </tr>
        {{end}}
    </table>
{{end}}
